spring.application.name=demo2
# PostgreSQL Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/demo2-db
spring.datasource.username=postgres
spring.datasource.password=sifre123

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Ayarları
jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000
